{
  "ConnectionStrings": {
    "HtContext": "Data Source=LocalDatabase.db"
  },
  "JwtKey": "super secret token with at least 16 characters",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
